html,body{
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

li{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    width: 100%;
}
h1{
    text-transform: uppercase;
    font-weight: 100;
}
p{
    color: #a9aaac ;
}
section{
    padding: 0 150px;
}
header{
    height: 60px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 25px;
    color: white;
}
header ul{
    display: flex;
    justify-content: space-between;
}
header ul li{
    padding: 0 10px;
}

section.banner{
    background-image: url(../images/bannerimage.png);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    height: 650px;

}
section.banner .banner__left-side{
    width: 40%;
    align-content: center;
    padding: 0 25px;
    /* background-color: rebeccapurple; */
}
section.banner .right-side{
    width: 50%;
}
section.banner .banner__left-side img{
    width: fit-content;
}
section.social-media{
    display: flex;
    justify-content: center;
    align-content: center;
    
}
section.social-media .social__right-side{
    margin: auto;
}
section.social-media .social__left-side{
    /* width: 30%; */
    padding: 0 100px;
    padding-left: 0;
}
section.social-media .social__left-side h2{
    margin-bottom: 0;
}
section.social-media .social__left-side p{
    margin-top: 5px;
}

section.effects{
    background-color: #f5f5f5;
    height: 600px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
section.effects .tabs{
    width: 100px;
    height: 300px;
}
section.effects .tab-content{
    width: 600px;
    height: 300px;
}
section.effects .tabs .tab{
    width: 100px;
    height: 100px;
    background-color: #333333;
    text-align: center;
    vertical-align: middle;
    line-height: 100px;       
    margin-bottom: 1px;
}
section.effects .tabs .tab:first-of-type{
    background-color: #ff8b38;

}


section.sublist{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px;

}

section.awesome img,
section.stdpic img,
section.sublist .sublist__leftside img{
    width: fit-content;
    display: block;
    margin: 0 auto;

}
section.sublist .sublist__rightside img{
    width: fit-content;
}

section.sublist .sublist__rightside .cloudup,
section.sublist .sublist__rightside .clouddown{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

section.sublist .sublist__rightside,
section.sublist .sublist__rightside .cloud-content{
    padding-left:50px;
}

section.stdpic {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 525px;
    background-color: #f5f5f5;

}
section.stdpic .stdpic__left-side{
    padding-right: 50px;
}


section.awesome{
    text-align: center;

}

section.awesome .three-tags{
    display: flex;
    justify-content: center;
    align-items: center;
}
section.awesome .three-tags .design{
    margin-top: 50px;
    padding: 0 25px;
}

section.pricing{
    background-color: #f5f5f5;
    height: 900px;
    padding-top: 120px;
    text-align: center;
}

section.pricing .pricing-option{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

section.pricing .pricing-option .darkside{
    background-color: #333333 ;
    padding: 5px 0;

}
section.pricing .pricing-option .darkside h2{
    color: white;
}

section.pricing .pricing-option .card{
    width: 340px;
    line-height: 30px;
    margin-top: 100px;
}
section.pricing .pricing-option .card h2{
    border-bottom: 1px solid white;
    padding-bottom: 15px;
    font-weight: 500;
    font-size: x-large;

}
section.pricing .pricing-option .card  li{
    height:40px ;
}

section.reviews{
    height: 600px;
    margin-top: 100px;
    text-align: center;
}
section.reviews img{
    width: fit-content;
}
section.reviews  .persons{
    display: flex;
    text-align: left;
    justify-content: space-between;
    align-items: center;
}
section.reviews  .persons .personid p{
    background-color: #f5f5f5;
    width: 300px;
    padding: 15px 10px;
}

section.stylishaxure {
    text-align: center;
    height: 300px;
    background: url(../images/styleaxure.png) no-repeat center center;
    background-size: cover;
    color: white;
    padding: 80px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}

section.stylishaxure button{
    width: 200px;
    height: 40px;

}

section.contactus{
    text-align: center;
    height: 600px;
    padding-top: 80px;


}
footer{
    padding: 20px 0;
    text-align: center;
    background-color: black;

}

footer img{
    width: fit-content;

}



input{
    width: calc(100% - 20px);
    margin-bottom: 10px;
    height: 30px;
    border-radius: 30px;
    border: none;
    padding-left: 20px;
}
input:focus{
    outline: none;
}

input::placeholder{
    text-align: center;
}

.banner__right-side{
    text-align: center;
}


.banner__left-side button,
.stylishaxure button,
.tab-content button{
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
    background-color: #ff8b38;
    font-weight: bolder;
    /* font-family: sans-serif; */
}

.banner__right-side input[type="submit"]{
    background-color: #331e1e ;
}